.vertical-scroll-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300vh; /* Adjust this value based on your content */
  }
  
  .card {
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    margin: 20px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  
  .fixed-card {
    position: fixed;
    top: 0;
  }
  
  .scrolling-card {
    position: relative;
  }
  
  .content-section {
    /* Your styling for content after the cards */
  }
  